[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/PlayGameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=3]

[sub_resource type="Theme" id=1]

[node name="MainMenu" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.14902, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="Background" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -218.0
margin_top = 28.0
margin_right = 218.0
margin_bottom = 80.0
theme = SubResource( 1 )
text = "Quickdraw Showdown"
align = 1

[node name="PlayGameButton" parent="Background" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -42.0
margin_right = 40.0
margin_bottom = -22.0
next_scene_path = "res://src/Duels/DuelTemplate.tscn"

[node name="QuitButton" parent="Background" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = 22.0
margin_right = 41.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="Background"]
margin_left = 277.0
margin_top = 390.0
margin_right = 759.0
margin_bottom = 441.0
text = "Press 'Z' to draw your sword when the announcement says draw, and hold down SHIFT for a once per round boost. Press 'X' to block once per round. Draw too early or late will result in a loss. 
Fight bravely for the blue samurai!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
